"better-comments.multilineComments": true,
    "better-comments.highlightPlainText": false,
    "better-comments.tags": [
        {
          "tag": "!!",
          "color": "#F6FF33",
          "strikethrough": false,
          "backgroundColor": "transparent"
        },
        {
          "tag": "?",
          "color": "#3498DB",
          "strikethrough": false,
          "backgroundColor": "transparent"
        },
        {
          "tag": "TODO",
          "color": "#FF8C00",
          "strikethrough": false,
          "backgroundColor": "transparent"
        },
        {
          "tag": "//",
          "color": "#68FF33",
          "strikethrough": false,
          "backgroundColor": "transparent"
        }
        {
          "tag": "**",
          "color": "#FF33EC",
          "strikethrough": false,
          "backgroundColor": "transparent"
        }
      ]